# port
server.port = 8080

pricing.endpoint=http://localhost:8082/prices
maps.endpoint=http://localhost:9191

# setup H2 in-memory database
spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.datasource.url = jdbc:h2:mem:cars